# MatchManagement

./: MatchManagement.sln  README.md  docker-compose.dcproj  docker-compose.yml  launchSettings.json
API/: API.csproj  Dockerfile  Dockerfile.original  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
API/Configuration/: ConfigureSwaggerOptions.cs
API/Controllers/: BaseController.cs  MatchController.cs  MatchOddsController.cs
API/Properties/: launchSettings.json
Core/Attributes/: DateFormatValidationAttribute.cs  TimeFormatValidationAttribute.cs
Core/Interfaces/Data/: IBaseRepository.cs  IMatchOddsRepository.cs  IMatchRepository.cs
Core/Models/DTO/: BaseDTO.cs  ErrorDTO.cs  MatchDTO.cs  MatchOddsDTO.cs  PagedResponseDTO.cs  PagingInfo.cs  ResponseDTO.cs
Core/Models/Entities/: Base.cs  Match.cs  MatchOdds.cs
Core/Models/Enums/: ErrorCode.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Mappings/: MappingProfiles.cs
Infrastructure/Migrations/: 20240220165322_InitialCommit.Designer.cs  20240220165322_InitialCommit.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/Persistence/: ApplicationDbContext.cs
Infrastructure/Repositories/: BaseRepository.cs  MatchOddsRepository.cs  MatchRepository.cs
Services/: Services.csproj
Services/Interfaces/: IBaseService.cs  IMatchOddsService.cs  IMatchService.cs
Services/Services/: BaseService.cs  MatchOddsService.cs  MatchService.cs
